test_writtenSchedule.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="course" type="course"/>

  <xs:element name="schedule" type="schedule"/>

  <xs:element name="semester" type="semester"/>

  <xs:complexType name="schedule">
    <xs:sequence>
      <xs:element ref="semester" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="semester">
    <xs:sequence>
      <xs:element ref="course" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="number" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="course">
    <xs:sequence>
      <xs:element name="dependancy_course" type="course" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="type" type="xs:string"/>
  </xs:complexType>
</xs:schema>

